# AwesomeShopServicesOrders

./: README.md  dockercompose.yaml
src/: AwesomeShop.Services.Orders.sln
src/AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs
src/AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
src/AwesomeShop.Services.Orders.CrossCutting/: AwesomeShop.Services.Orders.CrossCutting.csproj
src/AwesomeShop.Services.Orders.CrossCutting.Extensions/ConfigureServices/: DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
src/AwesomeShop.Services.Orders.CrossCutting/Extensions/: StringExtensions.cs
src/AwesomeShop.Services.Orders.Data/: AwesomeShop.Services.Orders.Data.csproj
src/AwesomeShop.Services.Orders.Data/Persistence/: MongoDbContext.cs
src/AwesomeShop.Services.Orders.Data/Persistence/Repositories/: OrderRepository.cs
src/AwesomeShop.Services.Orders.DependencyInjection/: AwesomeShop.Services.Orders.DependencyInjection.csproj  DependencyInjection.cs
src/AwesomeShop.Services.Orders.DependencyInjection/ClassLibrary1/: AwesomeShop.Services.Orders.DependencyInjection.csproj  DependencyInjection.cs
src/AwesomeShop.Services.Orders.Domain/: AwesomeShop.Services.Orders.Domain.csproj
src/AwesomeShop.Services.Orders.Domain/Bases/: EntityBase.cs  ResponseBase.cs
src/AwesomeShop.Services.Orders.Domain/Commands/Orders/Add/: AddOrderHandler.cs  AddOrderRequest.cs  AddOrderRequestResponse.cs
src/AwesomeShop.Services.Orders.Domain/Dtos/InputModels/: CustomerInputModel.cs  DeliveryAddressInputModel.cs  OrderItemInputModel.cs  PaymentAddressInputModel.cs  PaymentInfoInputModel.cs
src/AwesomeShop.Services.Orders.Domain/Dtos/Integration/: AddressDto.cs  GetCustomerByIdDto.cs
src/AwesomeShop.Services.Orders.Domain/Dtos/ViewModels/: OrderViewModel.cs
src/AwesomeShop.Services.Orders.Domain/Entities/: AggregateRoot.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentAccepted.cs
src/AwesomeShop.Services.Orders.Domain/Enums/: OrderStatus.cs
src/AwesomeShop.Services.Orders.Domain/Events/: OrderCreated.cs
src/AwesomeShop.Services.Orders.Domain/Interfaces/Events/: IDomainEvent.cs
src/AwesomeShop.Services.Orders.Domain/Interfaces/Repositories/: IMongoDbContext.cs  IOrderRepository.cs
src/AwesomeShop.Services.Orders.Domain/Interfaces/Services/: ICachService.cs  ICustomerIntegrationService.cs  IMessageBusClient.cs  IServiceDiscovery.cs
src/AwesomeShop.Services.Orders.Domain/Queries/Orders/GetById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs
src/AwesomeShop.Services.Orders.Domain/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
src/AwesomeShop.Services.Orders.Extensions/: StringExtensions.cs
src/AwesomeShop.Services.Orders.Services/: AwesomeShop.Services.Orders.Services.csproj
src/AwesomeShop.Services.Orders.Services/CacheStorage/: CachService.cs
src/AwesomeShop.Services.Orders.Services/MessageBus/: RabbitMqClient.cs
src/AwesomeShop.Services.Orders.Services/ServiceDiscovery/: ConsulService.cs
src/AwesomeShop.Services.Orders.Services/Services/: CustomerIntegrationService.cs
src/AwesomeShop.Services.Orders.Services/Subscribers/: PaymentAcceptedSubscriber.cs
